{
  "name": "bomb-arena",
  "version": "1.0.0",
  "description": "Bomb Arena - a retro real-time multiplayer Bomberman-style arena battler.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron electron/main.js",
    "electron:nohost": "cross-env BOMB_ARENA_NOHOST=1 electron electron/main.js",
    "dist": "electron-builder",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bombarena.app",
    "productName": "Bomb Arena",
    "files": [
      "server.js",
      "electron/**",
      "public/**",
      "package.json",
      "node_modules/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
